<!doctype html>
<html>
<head>
<title>Tooltip example</title>
<style>
body {
    font-family: sans-serif;
}
.container {
    max-width: 960px;
    margin: 0 auto;
}
.tooltip-container {
    position: relative;
}
.tooltip-container img {
    max-width: 100%;
}
.tooltip {
    position: absolute;
    background: #111;
    color: white;
    border-radius: .25rem;
    padding: 0.25rem;
    opacity: 0;
    transition: opacity 0.25s;
}
.tooltip.in {
    opacity: 0.9;
}
#test1 {
    position: absolute;
    left: 0px;
    top: 20px;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: 1px solid black;
}
#test2 {
    position: absolute;
    left: 300px;
    top: 50px;
    width: 200px;
    height: 250px;
    border: 1px solid black;
}
#test3 {
    position: absolute;
    left: 550px;
    top: 0px;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    border: 1px solid black;
}
#test4 {
    position: absolute;
    left: 1050px;
    top: 25px;
    height: 450px;
    width: 300px;
    border: 1px solid black;
}
</style>
</head>
<body>
<h1>Tooltip demonstration</h1>
<div id="demo1" class="tooltip-container">
    <img src="./students1.jpg" />
    <div class="tooltip"></div>
</div>
<script>
(function(){
    var targets = [
        { type: "circle", cx: 150, cy: 170, r: 150, title: "This is the:<br>Teacher" },
        { type: "rectangle", x: 300, y: 50, h: 250, w: 200, title: "Student 1" },
        { type: "circle", cx: 750, cy: 200, r: 200, title: "Student 2" },
        { type: "polygon", points: [1050, 25, 1350, 25, 1450, 250, 1350, 475, 1050, 475, 950, 250], title: "Student 3" },
    ];

    var demo1 = document.getElementById('demo1');

    tooltip(demo1, targets);

    function tooltip (container, targets) {
        if (!container || !container.querySelector) {
            return;
        }

        var _previousPoint;
        var tooltip = container.querySelector('.tooltip');
        var img = container.querySelector('img');

        if(tooltip && img) {
            container.addEventListener("mousemove", function (event) {
                var xScale = img.naturalWidth / container.offsetWidth;
                var yScale = img.naturalHeight / container.offsetHeight;
                var eventX = event.pageX - container.offsetLeft,
                    eventY = event.pageY - container.offsetTop,
                    target = getHit(eventX * xScale, eventY * yScale);
                if(target) {
                    if (_previousPoint != target) {
                        _previousPoint = target;
                        tooltip.innerHTML = target.title;
                        tooltip.className = "tooltip in";
                    }
                    tooltip.style.left = (eventX + 16) + "px";
                    tooltip.style.top = (eventY + 16) + "px";
                } else {
                    tooltip.className = "tooltip";
                    _previousPoint = null;
                }

            });
        }

        function getHit (x, y){
            var out;
            // Array.some stops as soon as you return true
            targets.some(function (t) {
                if (t.type == "circle" && inCircle(x, y, t)
                || t.type == "rectangle" && inRectangle(x, y, t)
                || t.type == "polygon" && inPolygon(x, y, t) ){
                    out = t;
                    return true;
                }
            });
            return out;
        }

        function inCircle (x, y, t) {
            return Math.pow(t.cx - x, 2) + Math.pow(t.cy - y, 2) < Math.pow(t.r, 2);
        }

        function inRectangle (x, y, t) {
            return x > t.x && x <= (t.x + t.w) && y > t.y && y <= (t.y + t.h);
        }

        function inPolygon (x, y, t) {
            var p = t.points;

            if (p.length < 6) {
                console.warning("Invlaid polygon found: " + t.title);
                return false;
            }

            if (p.length % 2 != 0) {
                p.length -= 1;
            }

            var l = p.length;

            for(var i = 0; i < l; i += 2) {
                var x1 = p[i+0];
                var y1 = p[i+1];
                var x2 = p[i+2];
                var y2 = p[i+3];

                if (((x2 - x1)*(y - y1) - (y2 - y1) * (x - x1)) < 0){
                    return false;
                }
            }

            // Special case to close polygon
            var x1 = p[l-2];
            var y1 = p[l-1];
            var x2 = p[0];
            var y2 = p[1];

            if (((x2 - x1)*(y - y1) - (y2 - y1) * (x - x1)) < 0){
                return false;
            }

            return true;
        }
    }
}());
</script>
</body>
</html>
